<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@ 0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300; 1400;1500;1700;1900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stly.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a class="logo" href="">WebStudio</a>
      <nav>
    <header>
      <ul>
        <li>
          <a href="https://code.visualstudio.com/" target="_blank">LIFESTYLE</a>
        </li>
        <li>
          <a href="https://code.visualstudio.com/" target="_blank">PHOTODAIRY</a
          >
        </li>
        <li>
          <a href="https://code.visualstudio.com/" target="_blank">MUSIK</a>
        </li>
        <li>
          <a href="https://code.visualstudio.com/" target="_blank">TRAVEL</a>
        </li>
      </ul>
    </header>
    <main>
      <ul>
        <li>
          <img src="/img/box 1.jpg" alt="" />
          <h2 class="text">Увага до деталей</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis,
            laboriosam delectus! Rerum placeat corrupti quo voluptate
          </p>
        </li>
        <li>
          <img src="/img/box 2.jpg" alt="" />
          <h2 class="text">Пунктуальність</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            voluptatibus reprehenderit aut adipisci facere laborum obcaecati
          </p>
        </li>
        <li>
          <img src="/img/box 3.jpg" alt="" />
          <h2 class="text">Планування</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </p>
        </li>
      </ul>
      <h2 class="textt">Наша команда</h2>
      <li>
    <img src="/img/2121.jpg" alt=""width="250" height="250" />
    <img src="/img/фі.avif" alt="" width="250" height="250" />
    <img src="/img/фффф.jpg" alt="" width="250" height="250" />
    <a href="https://code.visualstudio.com/">наш колега</a>
    <a href="https://validator.w3.org/#validate_by_input"><b>перевірка сайту</b></a>
      </li>
    </main>
    <footer>
      <button>Load more</button>
      <address>м. Київ, пр-т Лесі Українки, 26</address>
    </footer>
  </body>
</html>